<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>
</head>
<body>
<table>
    <form>
        <center><h1 style="background:red"> Sở thích của bạn</h1></center>
        <p> Họ và tên <input type="text" name="Họ và tên"></p>
        <p> Email <input type="text" name="Email"></p>
        <p> Sở thích <br> <br> <input type="checkbox" name="Thể thao">Thể thao &#160; &#160; <input type="checkbox"
                                                                                                    name="Âm nhạc"> Âm
            nhạc &#160; &#160;&#160; &#160; <input
                    type="checkbox" name="Đọc sách">Đọc sách<br>
            <input type="checkbox" name="Lướt web">Lướt web &#160; <input type="checkbox" name="Chơi game"> Chơi game
            &#160; &#160; <input
                    type="checkbox" name="Điện ảnh">Điện ảnh <br> <input type="checkbox" name="Du lịch">Du lịch <br>
            <Br>
            <input type="submit"> &#160; &#160;<input type="reset">
        </p>
</table>

</form>
</body>
</html>